# java-workout

./: readme.md
adt/: pom.xml
adt/src/main/java/com/dmslob/: BinaryTree.java  LinkedList.java  MyQueue.java  QueueRing.java  SinglyLinkedList.java
adt/src/main/java/com/dmslob/algorithms/: Account.java  Anagram.java  AnagramHelper.java  ArrayRotation.java  BinarySearchTree.java  BracketsValidator.java  CCrossWord.java  ElementMatrixFinder.java  IslandCounter.java  IslandsCounter.java  LinkedListDemo.java  MatrixHelper.java  MergeNames.java  Palindrome.java  PermutationFinder.java  Playlist.java  Snippet.java  Snippets.java  TwoSum.java  UserInput.java
adt/src/main/java/com/dmslob/problems/: ArrayRotation.java  BracketsValidator.java  IslandCounter.java  MatrixHelper.java  Palindrome.java  Snippets.java
adt/src/main/java/com/dmslob/stack/: App.java  ArrayStack.java
adt/src/test/java/com/dmslob/algorithms/: AnagramHelperTest.java  ArrayRotationTest.java  BracketsValidatorTest.java  IslandCounterTest.java  LinkedListCycleTest.java  LinkedListTwoPointerTest.java  MatrixHelperTest.java  PalindromeTest.java  SnippetTest.java  SumNumbersTest.java
adt/src/test/java/com/dmslob/problems/: AnagramHelperTest.java  ArrayRotationTest.java  BracketsValidatorTest.java  IslandCounterTest.java  LinkedListCycleTest.java  LinkedListTwoPointerTest.java  MatrixHelperTest.java  PalindromeTest.java  SnippetTest.java  SumNumbersTest.java
concurrency/: pom.xml
concurrency/src/main/java/com/dmslob/: App.java
concurrency/src/main/java/com/dmslob/asynchronous/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
concurrency/src/main/java/com/dmslob/base/: AtomicDemo.java  BreakLoop.java  CallableTest.java  CurrentThreadExample.java  DaemonExample.java  FinalSharedObject.java  InterruptExample.java  MonitorCaptureTest.java  NotifyAllTest.java  NotifyExample.java  PriorityExample.java  ReentranceTest.java  RunnableExample.java  SchedDemo.java  ScheduledExecutorTest.java  SyncTest.java  SynchronizeExample.java  ThreadGroupExample.java  VolatleDemo.java  WaitNotifyDemo.java  WaitWithTOTest.java  WordTearing.java  YieldDemo.java
concurrency/src/main/java/com/dmslob/cas/: AtomicTask.java  CasExample.java  PowerOfTwo.java
concurrency/src/main/java/com/dmslob/collection/: ConcurrentLinkedDequeDemo.java  ConcurrentModificationExceptionExample.java
concurrency/src/main/java/com/dmslob/collections/: ConcurrentLinkedDequeDemo.java  ConcurrentModificationExceptionExample.java
concurrency/src/main/java/com/dmslob/condition/: AqsHandoff.java  ConditionDemo.java  ExplicitHandoff.java  Handoff.java  HandoffGiver.java  HandoffMain.java  HandoffTaker.java  IntrinsicHandoff.java
concurrency/src/main/java/com/dmslob/deadlock/: DeadLockNow.java  DeadlockDemo.java  DeadlockExplicitMain.java  DeadlockIntrinsicMain.java  DeadlockPoolExample.java
concurrency/src/main/java/com/dmslob/demo/: NoVisibilityTest.java
concurrency/src/main/java/com/dmslob/diningphilosophers/: AbstractPhilosopher.java  Chopstick.java
concurrency/src/main/java/com/dmslob/executor/: BlockingThreadPoolExecutor.java  CustomThreadPoolExecutor.java  ExecutorMain.java  ExecutorsDemo.java  WorkerTask.java
concurrency/src/main/java/com/dmslob/forkjoin/: AbstractExampleTask.java  FolderProcessor.java  FolderProcessorDemo.java  ForkJoinMain.java  MaxTask.java  NumPositiveTask.java  SumSquaresTask.java  SumTask.java
concurrency/src/main/java/com/dmslob/future/: CompletableFutureMain.java
concurrency/src/main/java/com/dmslob/guardedblocks/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
concurrency/src/main/java/com/dmslob/interruption/: GetAsFarAsPossible.java  MustFinishHandler.java  Task.java  TaskHandler.java
concurrency/src/main/java/com/dmslob/leak/: Main.java  Order.java  OrderFeed.java  OrderQueueMonitor.java  OrderRecord.java
concurrency/src/main/java/com/dmslob/livelock/: Criminal.java  HostageRescueLivelock.java  Police.java
concurrency/src/main/java/com/dmslob/lock/: CachedData.java  CounterDemo.java  LockDemo.java  LockFreeSpaceship.java  LockInfo.java  MonitorExample.java  PerfTest.java  RWDictionary.java  ReadWriteLockSpaceShip.java  ReentrantLockSpaceship.java  Spaceship.java  StampedLockSpaceship.java  StampedLockWithRetriesSpaceship.java  SyncClass.java  SynchronizedSpaceship.java  TryLockDemo.java
concurrency/src/main/java/com/dmslob/parstreams/: ParallelStreamMain.java
concurrency/src/main/java/com/dmslob/perf/: CounterBenchmark.java
concurrency/src/main/java/com/dmslob/queue/: ArrayBlockingQueueDemo.java  DelayQueueDemo.java  QueueSynchronized.java  SynchronousQueueDemo.java
concurrency/src/main/java/com/dmslob/race/: CompoundStateChangeRaceMain.java  CounterDataRaceMain.java  SafeCheckThenAct.java  SafeReadModifyWriteAtomic.java  SafeReadModifyWriteSynchronized.java  UnsafeCheckThenAct.java  UnsafeReadModifyWrite.java
concurrency/src/main/java/com/dmslob/shutdown/: ShutdownMain.java
concurrency/src/main/java/com/dmslob/starvation/: StarvationExample.java  Worker.java
concurrency/src/main/java/com/dmslob/threadlocal/: ThreadLocalExample.java  ThreadLocalSample.java  ThreadShared.java
concurrency/src/main/java/com/dmslob/threads/: CallableDemo.java  DaemonDemo.java  EnumerateDemo.java  JoinDemo.java  PipedIODemo.java  PriorityDemo.java  RunnableDemo.java  RunnableSelfManaged.java  SleepDemo.java  ThreadDemo.java
concurrency/src/main/resources/: log4j2.xml
concurrency/src/test/java/com/dmslob/executor/: ExecutorServiceTest.java  (+1 more)
core/: pom.xml
core/src/main/java/com/dmslob/: Autoboxing.java  MathOperation.java  OptionalSample.java  Overloading.java  PassByValue.java
core/src/test/java/com/dmslob/: AsyncTest.java  CrazyTest.java  CurryingFunctionTest.java  DatabindTest.java  FinallyBlockTest.java  IncrementTest.java  InitObjectsTest.java  InstanceofTest.java  IntegerTest.java  LoopTest.java  MathOperationTest.java  PrivateInterfaceMethodsTest.java  VarTest.java
(+796 files in other folders)
